baseUri=http://bhdtest.endava.com
port=8080
basePath=petclinic
apiOwners=/api/owners
apiPetTypes=/api/pettypes
apiPets=/api/pets
apiVisits=/api/visits
basePathSecured=petclinicSecured
apiUsers=/api/users
admin.username=admin
admin.password=admin